# Lines starting with has marks are comments
# The ROUTING data file contains the conditional parameters used to update
# the RTE (METHDR) entries within Solarsoft for jobs based on job conditions
# and various features and options. Refer to the sample RoutingUpdateSample.dat
# file for the structure and layout. The CMS parameter points to the config file
# which contains the Decade and Solarsoft connection parameters to both the
# Decade database and the IBM database, as well as the IBM data queues.
# Refer to the file CMScfg.INI for an example of the required layout.
ROUTING=T:\CMS\Setup\EXCORouting.txt
CMSCFG=cmscfg.ini
FFDIR=c:\cms\ff
FFPREFIX=CADTEST
TIMEMAP=T:\CMS\Setup\timeMap.txt
TIMEDIR=c:\cms\ff
NDIGITS=5
PLANT=001
# Do not include quotes aroung the filenames.
# The FFPREFIX should be a unique station ID string so that as files
# are output to the flat file directory, there is no naming collision
# with other workstations. CAD1, CAD2, CAD3, etc... could be used as
# stations name prefixes, or the actual users name. A time stamp is
# automatically added to this name.
